<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasLingkaranActivity"
    android:orientation="vertical"
    android:background="@color/bgBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas Lingkaran"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumus:"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phi x r x r"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtJari"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Masukkan Jari-Jari"
        android:gravity="center"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:layout_marginTop="25dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorButton"
        android:textColor="#fff"/>



</LinearLayout>